<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BatatasFritas.PrintAgent</RootNamespace>
    <AssemblyName>BatatasFritas.PrintAgent</AssemblyName>
    <!-- Publicar win-x64: ver README -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client"  Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting"         Version="8.0.0" />
    <PackageReference Include="System.IO.Ports"                      Version="8.0.0" />
  </ItemGroup>

</Project>
