# gestao-brutal

./: .dockerignore  .env.example  .gitignore  .mcp.json  ANALISE_PROJETO.md  ANALISE_PROJETO_PALHETA_BRUTAL.docx  ASSINATURA_ARQUITETURAL.md  BUILD_DEBUG.sh  BatatasFritas.sln  Caddyfile  DEPLOY_ERROR.md  GUIA_DEPLOY_HETZNER.md  TODO_LIST.md  ValidarAssinatura.cs  architecture.md  build_log.txt  docker-compose.prod.yml  docker-compose.yml  fix_kds.py  generate_signature.cs  mcp_server.js  nuget.config  package-lock.json  package.json  payload_test.json  rodar_tudo.sh  test_blazor.js  test_intent.html
.agents/skills/: caveman  design-system  finishing-a-development-branch  revisor-gramatical  sandeco-maestro  sdd-spec  skill-injection-auditor  software-architecture  subagent-driven-development  systematic-debugging  using-git-worktrees  using-superpowers  writing-plans
.antigravity/equipe/: aviso_geral.msg  registro_atividades.json
.antigravity/equipe/caixa_entrada/: amb-1-planning-UPDATE.msg  amb-1-planning.msg  amb-2-executor.msg  amb-3-research.msg
.claude/: launch.json
.github/workflows/: build-base-image.yml  ci.yml
.reversa/: config.toml  plan.md  state.json
.reversa/_config/: files-manifest.json  manifest.yaml
.reversa/context/: surface.json
_reversa_sdd/: WALKTHROUGH.md  architecture.md  audit-mp-references.txt  c4-containers.md  c4-context.md  code-analysis-web-mcp.md  code-analysis.md  data-dictionary.md  dependencies.md  deployment.md  design-pedido-state-machine.md  domain.md  erd-complete.md  inventory.md  permissions.md  removal-impact.md  review-mercadopago-removal.md  state-machines.md
_reversa_sdd/adrs/: 001-004-decisoes-arquiteturais.md
_reversa_sdd/flowcharts/: api.md  domain-calculos.md  domain.md  infrastructure.md  web.md
_reversa_sdd/openapi/: batatasfritas-api.yaml
_reversa_sdd/sdd/: auth.md  baixar-estoque.md  carteira-cashback.md  kds.md  mcp-server.md  mercadopago-service.md  pagamento-manual.md  pedido-state-machine.md  pedido.md  pedidos-controller.md  produto-estoque.md  remocao-mercadopago.md
_reversa_sdd/traceability/: code-spec-matrix.md  spec-impact-matrix.md
_reversa_sdd/user-stories/: admin-gerencia-estoque.md  cliente-realiza-pedido.md  kds-atualiza-status.md
docker/: Dockerfile.blazor-sdk
docs/plans/: 2026-05-02-remove-mercadopago.md
docs/specs/: paginacao-server-side-spec.md  relatorio-caixa-spec.md
src/BatatasFritas.API/: BatatasFritas.API.csproj  BatatasFritas.API.http  Dockerfile  Program.cs  appsettings.Production.json.example  appsettings.json
src/BatatasFritas.API/Controllers/: AuthController.cs  BairrosController.cs  CashbackController.cs  ComplementosController.cs  ConfiguracoesController.cs  DespesasController.cs  FinanceiroController.cs  InsumosController.cs  KdsController.cs  PagamentosController.cs  PedidosController.cs  ProdutosController.cs  RelatoriosController.cs  WebhookController.cs
src/BatatasFritas.API/HealthChecks/: NHibernateHealthCheck.cs
src/BatatasFritas.API/Hubs/: PedidosHub.cs
src/BatatasFritas.API/Properties/: launchSettings.json
src/BatatasFritas.API/Services/: InfinitePayService.cs  MercadoPagoService.cs
src/BatatasFritas.API/Workers/: ZombieOrderCleanupWorker.cs
src/BatatasFritas.Domain/: BatatasFritas.Domain.csproj  Class1.cs
src/BatatasFritas.Domain/Entities/: Bairro.cs  CarteiraCashback.cs  Complemento.cs  Configuracao.cs  Despesa.cs  EntityBase.cs  Insumo.cs  ItemPedido.cs  ItemReceita.cs  MovimentacaoEstoque.cs  Pedido.cs  Produto.cs  TransacaoCashback.cs
src/BatatasFritas.Domain/Interfaces/: IMercadoPagoService.cs
src/BatatasFritas.Infrastructure/: BatatasFritas.Infrastructure.csproj  Class1.cs  DependencyInjection.cs  NHibernateDrivers.cs
src/BatatasFritas.Infrastructure/Mappings/: BairroMap.cs  CarteiraCashbackMap.cs  ComplementoMap.cs  ConfiguracaoMap.cs  DespesaMap.cs  InsumoMap.cs  ItemPedidoMap.cs  ItemReceitaMap.cs  MovimentacaoEstoqueMap.cs  PedidoMap.cs  ProdutoMap.cs  TransacaoCashbackMap.cs
src/BatatasFritas.Infrastructure/Migrations/: V001__CreateBairros.cs  V002__CreateConfiguracoes.cs  V003__CreateComplementos.cs  V004__CreateInsumos.cs  V005__CreateCarteirasCashback.cs  V006__CreateProdutos.cs  V007__CreateDespesas.cs  V008__CreatePedidos.cs  V009__CreateItensPedido.cs  V010__CreateItensReceita.cs  V011__CreateMovimentacoesEstoque.cs  V012__CreateTransacoesCashback.cs  V013__AddPixQrCodeToPedidos.cs  V014__AddMomentoPagamentoToPedidos.cs  V015__AddMpIntentIdToPedidos.cs  V016__AddComprovantePix.cs  V017__AddMotivoEstorno.cs
src/BatatasFritas.Infrastructure/Options/: MercadoPagoOptions.cs
src/BatatasFritas.Infrastructure/Repositories/: IRepository.cs  IUnitOfWork.cs  InMemoryRepository.cs  InMemoryUnitOfWork.cs  NHibernateRepository.cs  NHibernateUnitOfWork.cs  Repository.cs  UnitOfWork.cs
src/BatatasFritas.Infrastructure/Services/: CupomFormatterService.cs  MercadoPagoService.cs
src/BatatasFritas.PrintAgent/: BatatasFritas.PrintAgent.csproj  PrinterService.cs  Program.cs  Worker.cs  appsettings.json
src/BatatasFritas.PrintAgent/Models/: PedidoDetalheDto.cs
src/BatatasFritas.Shared/: Class1.cs
src/BatatasFritas.Shared/DTOs/: AprovarPagamentoDto.cs  AuthDto.cs  BairroDto.cs  CashbackDto.cs  ComplementoDto.cs  DashboardAnalyticsDto.cs  DespesaDto.cs  EstoqueDto.cs  EstornarPagamentoDto.cs  FinanceiroDashboardDto.cs  LimparHistoricoDto.cs  (+7 more)
src/BatatasFritas.Web/: BatatasFritas.Web.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json  nginx.conf
tests/BatatasFritas.API.Tests/: ApiTestCollection.cs  AuthControllerTests.cs  BatatasFritas.API.Tests.csproj  CustomWebApplicationFactory.cs  PedidosControllerTests.cs  WebhookControllerTests.cs
tests/BatatasFritas.Domain.Tests/: BairroTests.cs  BatatasFritas.Domain.Tests.csproj  CarteiraCashbackTests.cs  ComplementoTests.cs  ConfiguracaoTests.cs  DespesaTests.cs  InsumoTests.cs  MovimentacaoEstoqueTests.cs  PedidoTests.cs  ProdutoTests.cs
tests/BatatasFritas.Infrastructure.Tests/: BatatasFritas.Infrastructure.Tests.csproj  MigrationTests.cs  WebhookSignatureTests.cs
(+45 files in other folders)
